{
  "name": "next-mui-theme-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "classnames": "^2.2.5",
    "deepmerge": "^2.1.0",
    "get-value": "^3.0.1",
    "material-ui": "^1.0.0-beta.45",
    "react": "^16.3.2",
    "react-color": "^2.14.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.3.2",
    "set-value": "^3.0.0",
    "stringify-object": "^3.2.2",
    "unset-value": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "react-scripts": "^1.1.4"
  }
}
